{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "shop-router": {
        "ClusterId": "shop-cluster",
        "AuthorizationPolicy": "ShopWorkerOnly",
        "Match": {
          "Path": "/shop-api/{{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/shop-api"
          }
        ] 
      }
    },
    "Clusters": {
      "shop-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://shop-api:8080/"
          }
        }
      }
    }
  }
}
